Diary of an Awesome Friendly Kid,Jeff Kinney,1,13.99
Where the Crawdads Sing,Delia Owens,2,26
Life Will Be the Death of Me and You Too!,Chelsea Handler,3,27
Someone Knows,Lisa Scottoline,4,13.99
Becoming,Michelle Obama,5,32.5
Little Blue Trucks Springtime,Alice Schertle,6,12.99
The Path Made Clear,Oprah Winfrey,7,27.99
Educated,Tara Westover,8,28
Lost Roses,Martha Hall Kelly,9,28
Girl Stop Apologizing,Rachel Hollis,10,24.99
Clean & Lean,Ian K. Smith,11,27.99
The Tale Teller,Anne Hillerman,12,13.99
After,Anna Todd,13,7.99
The Tattooist of Auschwitz,Heather Morris,14,16.99
The Red Scrolls of Magic,Cassandra Clare,15,24.99
The Woman in the Window,A.J. Finn,16,16.99
Wolfpack,Abby Wambach,17,20
God Gave Us Easter,Lisa Tawn Bergren,18,10.99
Girl Wash Your Face,Rachel Hollis,19,22.99
Sapiens,Yuval Noah Harari,20,16.99
Pete the Cat: Big Easter,James Dean,21,9.99
We Are the Gardeners,Joanna Gaines,22,19.99
Dog Man: Brawl of the Wild,Dav Pilkey,23,9.99
Oh the Places Youll Go!,Dr. Seuss,24,17
The Cornwalls Are Gone,James Patterson,25,28
Two Weeks,Karen Kingsbury,26,26
Maybe You Should Talk to Someone,Lori Gottlieb,27,28
The First Lady,James Patterson,28,9.99
Five Feet Apart,Rachael Lippincott,29,18.99
The Silent Patient,Alex Michaelides,30,13.99
Supermarket,Bobby Hall,31,17.99
Run Away,Harlan Coben,32,14.99
Metropolis,Philip Kerr,33,13.99
Free to Focus,Michael Hyatt,34,26.99
Llama Llama Easter Egg,Anna Dewdney,35,5.99
A Gentleman in Moscow,Amor Towles,36,17
The Subtle Art of Not Giving a ...,Mark Manson,37,24.99
Eat to Beat Disease,William W. Li,38,30
The German Midwife,Mandy Robotham,39,0.99
The Matriarch,Susan Page,40,32.5
Cant Make This Stuff Up,Susannah B. Lewis,41,17.99
Celtic Empire,Clive Cussler,42,29
The Lost Girls of Paris,Pam Jenoff,43,16.99
Eleanor Oliphant Is Fine,Gail Honeyman,44,16
The Wonky Donkey,Craig Smith,45,7.99
Q Is for Quarry,Sue Grafton,46,4.99
Love You Forever,Robert Munsch,47,5.95
After We Collided,Anna Todd,48,7.99
Guess How Much I Love You,Sam McBratney,49,7.99
Principles: Life and Work,Ray Dalio,50,30
A Game of Thrones,George R.R. Martin,51,7.99
Hippity Hoppity Little Bunny,Cottage Door Press,52,6.99
Warriors: The Broken Code No. 1,Erin Hunter,53,17.99
The Right Side of History,Ben Shapiro,54,27.99
The Very Hungry Caterpillar,Eric Carle,55,9.99
Happy Easter  Mouse!,Laura Joffe Numeroff,56,6.99
The Wonderful Things You Will Be,Emily Winfield Martin,57,17.99
Bad Blood,John Carreyrou,58,13.99
Snitches Get Stitches,Lani Lynn Vale,59,4.99
You Are a Badass,Jen Sincero,60,16
The 5 Love Languages,Gary Chapman,61,15.99
Researching Interviewing Writing,Robert A. Caro,62,25
Ladies Who Punch,Ramin Setoodeh,63,28.99
In Their Footsteps,Tess Gerritsen,64,1.99
An Old Lady Who Swallowed a Chick!,Lucille Colandro,65,6.19
When We Left Cuba,Chanel Cleeton,66,16
Baby Touch and Feel: Animals,DK Publishing,67,5.99
The History of the Future,Blake J. Harris,68,28.99
Count on the Easter Pups,Random House,69,6.99
Pet Sematary,Stephen King,70,18
The Four Agreements,Don Miguel Ruiz,71,12.95
The Fall of Crazy House,James Patterson,72,17.99
Peppas Easter Egg Hunt ,Scholastic,73,4.03
Then She Was Gone,Lisa Jewell,74,16
The Tale of Peter Rabbit,Beatrix Potter,75,6.99
At the Pleasure of the President,Shayla Black,76,0.99
Chicka Chicka Boom Boom,Bill Martin Jr.,77,7.99
Mad About Moon,Melissa Foster,78,4.99
Triple Jeopardy,Anne Perry,79,13.99
StrengthsFinder 2.0,Tom Rath,80,22.95
Commander In Cheat,Rick Reilly,81,28
Its Not Supposed to Be This Way,Lysa TerKeurst,82,24.99
World Without End,Ken Follett,83,1.99
Holy Sister,Mark Lawrence,84,13.99
Meet Cute,Helena Hunting,85,6.99
Goodnight Moon,Margaret Wise Brown,86,6.95
Come Sundown,Nora Roberts,87,8.99
Diary of a Wimpy Kid: The Meltdown,Jeff Kinney,88,13.95
Dare to Lead,Brene Brown,89,28
One Plus One,Jojo Moyes,90,14.99
The Berenstain Bears: Easter Story ,Jan Berenstain,91,4.99
First 100 Words,Roger Priddy,92,5.99
Daisy Jones & The Six,Taylor Jenkins Reid,93,13.99
The Savior,J.R. Ward,94,13.99
The Hill to Die On,Jake Sherman,95,28
Apprentice in Death,J.D. Robb,96,14.99
Ethan ,Dale Mayer,97,0.99
Save Me the Plums,Ruth Reichl,98,27
30 Minute Seder,Robert Kopman,99,6.95
Wild Card,Stuart Woods,100,14.99
Katt Vs. Dog,James Patterson,101,13.99
Giraffes Cant Dance,Giles Andreae,102,6.99
Something in the Water,Catherine Steadman,103,17
Knocked-Up Cinderella,Julie Hammerle,104,0.99
Cant Hurt Me,David Goggins,105,24.99
Nobody Does It Better,Lauren Blakely,106,0.99
Little Blue Truck,Alice Schertle,107,7.99
Dog Man and Cat Kid,Dav Pilkey,108,9.99
Happy Easter Little Critter,Mercer Mayer,109,3.99
Dog Man: Lord of the Fleas,Dav Pilkey,110,9.99
Miracle at St. Andrews,James Patterson,111,26
The Good Fight,Danielle Steel,112,8.99
The Woman I Was Before,Kerry Fisher,113,0.99
To Kill a Mockingbird,Harper Lee,114,12.95
Sold on a Monday,Kristina McMorris,115,15.99
Dr. Seusss ABC,Dr. Seuss,116,4.99
The Gown,Jennifer Robson,117,11.99
After We Fell,Anna Todd,118,7.99
12 Rules for Life,Jordan B. Peterson,119,25.95
Accidental Presidents,Jared Cohen,120,30
Eat Clean  Play Dirty,Danielle Duboise,121,29.99
Shortest Way Home,Pete Buttigieg,122,27.95
Green Eggs and Ham,Dr. Seuss,123,9.99
My Best Friends Mardi Gras Wedding ,Erin Nicholas,124,3.99
The Huntress,Kate Quinn,125,16.99
Franklin Steak,Aaron Franklin,126,29.99
The Marsh Kings Daughter,Karen Dionne,127,11.99
Cemetery Road,Greg Iles,128,14.99
A Woman of No Importance,Sonia Purnell,129,28
A Dogs Journey,W. Bruce Cameron,130,14.99
The Rising Tide,Jeff Shaara,131,2.99
Born a Crime,Trevor Noah,132,18
The Hate U Give,Angie Thomas,133,17.99
The Life-Changing Magic,Marie Kondo,134,16.99
Dog Man Unleashed,Dav Pilkey,135,9.99
Chasing Vengeance,Katie Reus,136,3.99
Repeat,Kylie Scott,137,3.99
Dragons Love Tacos ,Adam Rubin,138,16.99
The Little French Bistro,Nina George,139,11.99
Look Me in the Eye,John Elder Robison,140,2.99
he Home Edit,Clea Shearer,141,24.99
The Peacock Emporium,Jojo Moyes,142,11.99
Its Not Easy Being a Bunny,Marilyn Sadler,143,9.99
The Best Bride,Susan Mallery,144,6.99
Wolf Pack,C.J. Box,145,13.99
A Single Kiss,Willow Winters,146,4.99
Biscuits Pet & Play Easter,Alyssa Satin Capucilli,147,6.99
The Alice Network,Kate Quinn,148,16.99
Crucible,James Rollins,149,14.99
The Outsiders,S.E. Hinton,150,10
