Last login: Sat Feb 29 11:56:17 on ttys000
admin@Admins-MacBook-Air ~ % ssh anbas1@gl.umbc.edu
WARNING: UNAUTHORIZED ACCESS to this computer is in violation of Criminal Law
         Article section 8-606 and 7-302 of the Annotated Code of MD.

NOTICE:  This system is for the use of authorized users only. Individuals using
         this computer system without authority, or in excess of their authority
         , are subject to having all of their activities on this system
         monitored and recorded by system personnel.

anbas1@gl.umbc.edu's password: 

UMBC Division of Information Technology                    http://doit.umbc.edu/
--------------------------------------------------------------------------------
If you have any questions or problems regarding these systems, please call the
DoIT Technology Support Center at 410-455-3838, or submit your request on the
web by visiting http://my.umbc.edu/help/request

Remember that the Division of Information Technology will never ask for your
password. Do NOT give out this information under any circumstances.
--------------------------------------------------------------------------------

Last login: Sat Feb 29 11:56:25 2020 from 100.36.111.43
[anbas1@linux4 ~] cd 202
[anbas1@linux4 ~/202] ls
labs  practice	proj5  projects
[anbas1@linux4 ~/202] cd projects
[anbas1@linux4 projects] ls
proj1  proj2  proj3  proj4  proj5
[anbas1@linux4 projects] cd proj1
[anbas1@linux4 proj1] ls
 proj1		    proj1.cpp	     proj1_pic2.txt
'###proj1.cpp###'   proj1.cpp~	     proj1_pic3.txt
'##proj1.cpp##'     proj1_pic1.txt   proj1_pic4.txt
[anbas1@linux4 proj1] git config --global user.email anbas1@umbc.edu
[anbas1@linux4 proj1] git config --global user.name "Anoushka Basu-Mallik"
[anbas1@linux4 proj1] git clone git@github.com:anoushkab/games
Cloning into 'games'...
The authenticity of host 'github.com (192.30.253.112)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,192.30.253.112' (RSA) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
[anbas1@linux4 proj1] git clone git@github.com:anoushkab/games games
Cloning into 'games'...
^C
[anbas1@linux4 proj1] ls
 proj1		    proj1.cpp	     proj1_pic2.txt
'###proj1.cpp###'   proj1.cpp~	     proj1_pic3.txt
'##proj1.cpp##'     proj1_pic1.txt   proj1_pic4.txt
[anbas1@linux4 proj1] emacs proj1_pic3.txt

File Edit Options Buffers Tools Text Help                                       
0 19 .
0 20 +
0 21 ~
0 38 :
0 39 x
0 40 x
0 41 +
0 42 +
0 43 :
0 44 :
1 40 "
1 41 ?
1 42 !
1 43 `
1 44 ~
1 45 !
1 46 ~
1 47 !
1 48 .
1 50 :
1 51 -
1 52 :
1 53 .
2 56 .
3 55 .
3 56 !
3 57 ~
3 58 .
5 51 H
5 52 H
5 53 H
5 54 X
5 55 !
5 58 ~
5 60 ~
6 52 !
6 53 !
6 54 !
6 55 !
6 56 !
6 57 !
6 58 :
6 61 {
6 62 `
8 60 !
8 61 !
-UU-(DOS)----F1  proj1_pic3.txt   Top L1     (Text) ----------------------------
Beginning of buffer
